section {
    max-width: 62.5em;
    margin: auto;
    text-align: center;
}

input[type=text]{
    
    width: 500px;
    height: 30px;
    font-size: 18px;
    border-radius: 10px;
    border-width: 1px;
    padding-left: 15px;
}

input:focus { outline: none; }

.table-container{
    padding-top: 35px;
}

.close{
    outline: none;
}

.modal-footer{
    text-align: center;
    justify-content: center;
}


.content{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  
  .container{
    width: 70%;
    --headerColor: #91CB3E;
    --font-size: 18px;
    border: 1px solid #ccc;
    border-top: 0.5px solid rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 3rem;
    position: relative;
    z-index: 0;
  }
  
  .mat-card{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    margin-bottom: 1rem;
  }
  
  .mat-card-title {
    font-size: 16px;
  }
  
  #price{
    font-size: 16px;
  }
  
  .overview{
    max-width: 40%;
    margin: auto;
    border: 1px solid #ccc;
    border-bottom: none;
    height: 5rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #F5F5F5;
    position: relative;
    z-index: 2;
    margin-bottom: -2rem;
  }
  
  #card-overview{
    height: 5rem;
    align-items: center;
    max-width: 100%;
  }
  
  .values{
    color: black;
  }
  
  .mat-card-subtitle{
    display: flex;
  }
  
  .acc_overview{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .mat-card div .mat-card-subtitle, .mat-card div .mat-card-title{
    margin: 0;
  }
  
  
